body {
  font-family: 'Roboto', sans-serif;
}

.title {
  background-color: #032b2f;
  height: 80px;
  text-align: center;
}
.title-font {
  color: #ECF1F5;
  font-weight: bolder;
  font-size: 50px;
  padding-top: 20px;
}

.navbar {
  background-color: #08708A;
  height: 100px;
}

img {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 500px;
  height: 350px;
  background: url(./assets/loading.gif) 50% no-repeat;
  border: 1px solid black;
  border-radius: 5px;
}

.random-pet-wrapper {
  display: grid;
  grid-column:  300px, 200px;
  text-align: center;
  height: auto;
  overflow: auto;
  margin-left: 100px;
  margin-right: 100px;
}

.random-pet-wrapper > div {
  margin-top: 20px;
  background-color: #56b1bf;
  border-radius: 20px;
  color: white;
}
.pet-info {
  height: auto;
}
.pet-info-wrapper {
  display: grid;
  text-align: center;
  vertical-align: middle;
}
.pet-info-wrapper > ul {
  margin-top: 15px;
  margin-top: 15px;
  text-align: justify;
  line-height: 1;
}
.pet-info-wrapper > ul > li {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.field-title {
  font-size: 18px;
}
.field-title > ul > li {
  margin-top: 10px;
  margin-bottom:  10px;
}
.hidden-display {
  display: none;
}

.find-wrapper {
  display: grid;
  grid-column: 300px, 1000px;
  grid-template-areas:
        "find-section list-section  . side";
  text-align: center;
  height: 600px;
  overflow: auto;
}
.find-section{
  width: 300px;
  background: #D0d3c5;
}
.list-section {
  min-width: 300px;
  width: 1100px;
  max-width: 1000px;
  background: #56B1bf;

}
.forms {
  margin: auto;
}
.forms > ul {
  margin-top: 10px;
}
.forms > ul > li {
  margin-top: 10px;
}
.pet-card  {

  color: white;
}
.pet-card > ul  {
    display: inline-block;
}
